{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "references": [
    { "path": "packages/shared-interfaces" },
    { "path": "packages/cortex-engine" },
    { "path": "packages/kriptik-app" },
    { "path": "packages/prism-engine" }
  ],
  "files": []
}
